/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=3600, must-revalidate

/icon.svg
  Cache-Control: public, max-age=3600, must-revalidate

/apple-icon
  Cache-Control: public, max-age=3600, must-revalidate

/robots.txt
  Cache-Control: public, max-age=14400, must-revalidate

/sitemap.xml
  Cache-Control: public, max-age=14400, must-revalidate

/opengraph-image
  Cache-Control: public, max-age=31536000, immutable

/twitter-image
  Cache-Control: public, max-age=31536000, immutable
